<mxfile host="Electron" modified="2023-09-23T16:52:58.661Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="w9fQ8eYmqY04_v-gerne" version="21.7.5" type="device">
  <diagram name="Trang-1" id="KVv8L9dOaF6E6pBFvIAu">
    <mxGraphModel dx="2688" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-1" value="&lt;font&gt;Brand&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1250" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-2" value="&lt;font&gt;Customer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-480" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-3" value="&lt;font&gt;Order&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-510" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-4" value="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-83" target="sdsZ9pWvR6tTJKx77jnk-2" edge="1">
          <mxGeometry x="0.875" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-420" y="200" as="sourcePoint" />
            <mxPoint x="-475" y="330" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-5" value="having" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-1070" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-6" value="M" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-920" y="350" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-7" value="including" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-920" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-8" value="M" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-20" target="sdsZ9pWvR6tTJKx77jnk-7" edge="1">
          <mxGeometry x="-0.875" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-720" y="320" as="sourcePoint" />
            <mxPoint x="-670" y="270" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-9" value="booking" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-490" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-10" value="Employee_Role" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="420" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-11" value="Voucher" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-720" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-360" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-14" value="have" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="250" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1.018;exitY=0.669;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-358" y="360" as="sourcePoint" />
            <mxPoint x="-357.6627218934914" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="320" as="sourcePoint" />
            <mxPoint x="-360" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-17" value="having" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-810" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-18" value="M" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-11" target="sdsZ9pWvR6tTJKx77jnk-17" edge="1">
          <mxGeometry x="1" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-790" y="310" as="sourcePoint" />
            <mxPoint x="-740" y="250" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="sdsZ9pWvR6tTJKx77jnk-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-920" y="350" as="sourcePoint" />
            <mxPoint x="-760" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-20" value="&lt;font&gt;Product&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-940" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-21" value="used" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-580" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-22" value="M" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-11" target="sdsZ9pWvR6tTJKx77jnk-21" edge="1">
          <mxGeometry y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-610" y="300" as="sourcePoint" />
            <mxPoint x="-560" y="250" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-23" value="1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-1" target="sdsZ9pWvR6tTJKx77jnk-5" edge="1">
          <mxGeometry x="-0.6667" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1090" y="380" as="sourcePoint" />
            <mxPoint x="-1040" y="330" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-24" value="&lt;font&gt;User&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-220" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-25" value="&lt;font&gt;Employee&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="40" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-26" value="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-25" target="sdsZ9pWvR6tTJKx77jnk-14" edge="1">
          <mxGeometry x="-0.7143" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="400" as="sourcePoint" />
            <mxPoint x="240" y="350" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-27" value="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-14" target="sdsZ9pWvR6tTJKx77jnk-10" edge="1">
          <mxGeometry x="0.8182" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="359.52" as="sourcePoint" />
            <mxPoint x="330" y="359.52" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-86" target="sdsZ9pWvR6tTJKx77jnk-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-530" y="690" as="sourcePoint" />
            <mxPoint x="-660" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-575" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-30" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sdsZ9pWvR6tTJKx77jnk-29" vertex="1" connectable="0">
          <mxGeometry x="-0.3241" relative="1" as="geometry">
            <mxPoint x="55" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-90" target="sdsZ9pWvR6tTJKx77jnk-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="470" as="sourcePoint" />
            <mxPoint x="-580" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-575" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-32" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sdsZ9pWvR6tTJKx77jnk-31" vertex="1" connectable="0">
          <mxGeometry x="0.0667" y="2" relative="1" as="geometry">
            <mxPoint x="-27" y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-100" target="sdsZ9pWvR6tTJKx77jnk-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-820" y="520" as="sourcePoint" />
            <mxPoint x="-660" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-34" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sdsZ9pWvR6tTJKx77jnk-33" vertex="1" connectable="0">
          <mxGeometry x="-0.0023" relative="1" as="geometry">
            <mxPoint x="-5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.868;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-20" target="sdsZ9pWvR6tTJKx77jnk-100" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-830" y="381" as="sourcePoint" />
            <mxPoint x="-860" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-836" y="450" />
              <mxPoint x="-795" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-36" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sdsZ9pWvR6tTJKx77jnk-35" vertex="1" connectable="0">
          <mxGeometry x="-0.6552" relative="1" as="geometry">
            <mxPoint x="10" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-37" value="&lt;font&gt;Cart&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-710" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-38" value="1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-7" target="sdsZ9pWvR6tTJKx77jnk-37" edge="1">
          <mxGeometry x="0.8462" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-815" y="130" as="sourcePoint" />
            <mxPoint x="-765" y="80" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-39" value="M" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-37" target="sdsZ9pWvR6tTJKx77jnk-83" edge="1">
          <mxGeometry x="-0.8261" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-585" y="180" as="sourcePoint" />
            <mxPoint x="-500" y="140" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-40" value="1" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-9" target="sdsZ9pWvR6tTJKx77jnk-2" edge="1">
          <mxGeometry x="0.5754" y="12" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440.0000000000002" y="430" as="sourcePoint" />
            <mxPoint x="-440" y="390" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-41" value="M" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-9" target="sdsZ9pWvR6tTJKx77jnk-3" edge="1">
          <mxGeometry x="0.8462" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-450" y="440" as="sourcePoint" />
            <mxPoint x="-458" y="580" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-42" value="have" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-340" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-43" value="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="sdsZ9pWvR6tTJKx77jnk-42" edge="1">
          <mxGeometry x="-0.8507" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="360" as="sourcePoint" />
            <mxPoint x="-290" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-300" y="360" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-13" target="sdsZ9pWvR6tTJKx77jnk-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="480" as="sourcePoint" />
            <mxPoint x="-300" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-45" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sdsZ9pWvR6tTJKx77jnk-44" vertex="1" connectable="0">
          <mxGeometry x="0.0037" relative="1" as="geometry">
            <mxPoint x="-10" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="sdsZ9pWvR6tTJKx77jnk-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="339.9" as="sourcePoint" />
            <mxPoint x="-70" y="339.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-47" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;strokeWidth=1;endSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160.2" y="340" as="sourcePoint" />
            <mxPoint x="-160.2" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-48" value="&lt;font&gt;Admin&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="230" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-49" value="Warehouse_Manager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="40" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-50" value="Order_Manager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-130" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-51" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="450" as="sourcePoint" />
            <mxPoint x="290" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="440" as="sourcePoint" />
            <mxPoint x="-70" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="490" as="sourcePoint" />
            <mxPoint x="100" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.58;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.76" y="500" as="sourcePoint" />
            <mxPoint x="289.9" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-55" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;strokeWidth=1;endSize=15;" parent="1" target="sdsZ9pWvR6tTJKx77jnk-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="450" as="sourcePoint" />
            <mxPoint x="120" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-62" value="M" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-3" target="sdsZ9pWvR6tTJKx77jnk-63" edge="1">
          <mxGeometry x="-0.8519" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="655" as="sourcePoint" />
            <mxPoint x="-290" y="610" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-450" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-63" value="manage" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-280" y="730" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-64" value="1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-63" target="sdsZ9pWvR6tTJKx77jnk-50" edge="1">
          <mxGeometry x="0.8947" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="620" as="sourcePoint" />
            <mxPoint x="-82" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-70" y="750" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-21" target="sdsZ9pWvR6tTJKx77jnk-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-590" y="420" as="sourcePoint" />
            <mxPoint x="-540" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-66" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sdsZ9pWvR6tTJKx77jnk-65" vertex="1" connectable="0">
          <mxGeometry x="-0.4429" relative="1" as="geometry">
            <mxPoint x="4" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-67" value="1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-20" target="sdsZ9pWvR6tTJKx77jnk-17" edge="1">
          <mxGeometry x="1" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-590" y="420" as="sourcePoint" />
            <mxPoint x="-540" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-68" value="&lt;font&gt;Cart&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-700" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-72" value="DeliveryAddress" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-350" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-73" value="Import" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="40" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-74" value="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-76" target="sdsZ9pWvR6tTJKx77jnk-49" edge="1">
          <mxGeometry x="0.6" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="640" as="sourcePoint" />
            <mxPoint x="125" y="590" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-75" value="M" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-73" target="sdsZ9pWvR6tTJKx77jnk-76" edge="1">
          <mxGeometry x="-0.6" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="700" as="sourcePoint" />
            <mxPoint x="100" y="560" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-76" value="Manage" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="610" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-77" value="M" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-80" target="sdsZ9pWvR6tTJKx77jnk-13" edge="1">
          <mxGeometry x="0.6667" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="600" as="sourcePoint" />
            <mxPoint x="-320" y="550" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-78" value="1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-3" target="sdsZ9pWvR6tTJKx77jnk-80" edge="1">
          <mxGeometry x="-0.8571" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-390" y="660" as="sourcePoint" />
            <mxPoint x="-340" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-300" y="690" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-79" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-355" y="610" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-80" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="sdsZ9pWvR6tTJKx77jnk-79" vertex="1">
          <mxGeometry width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-81" value="include" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="sdsZ9pWvR6tTJKx77jnk-79" vertex="1">
          <mxGeometry x="15" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-82" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-475" y="110" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-83" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="sdsZ9pWvR6tTJKx77jnk-82" vertex="1">
          <mxGeometry width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-84" value="include" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="sdsZ9pWvR6tTJKx77jnk-82" vertex="1">
          <mxGeometry x="15" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-85" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-630" y="590" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-86" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="sdsZ9pWvR6tTJKx77jnk-85" vertex="1">
          <mxGeometry width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-87" value="include" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="sdsZ9pWvR6tTJKx77jnk-85" vertex="1">
          <mxGeometry x="15" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-88" value="M" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.088;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-5" target="sdsZ9pWvR6tTJKx77jnk-20" edge="1">
          <mxGeometry x="0.8299" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-930" y="410" as="sourcePoint" />
            <mxPoint x="-940" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-930" y="260" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-89" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-730" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-90" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="sdsZ9pWvR6tTJKx77jnk-89" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-91" value="&lt;font&gt;Order_Detail&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="sdsZ9pWvR6tTJKx77jnk-89" vertex="1">
          <mxGeometry x="10" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-1250" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-93" value="M" style="endArrow=none;html=1;rounded=0;entryX=-0.008;entryY=0.662;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-97" target="sdsZ9pWvR6tTJKx77jnk-20" edge="1">
          <mxGeometry x="0.6336" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-970" y="360" as="sourcePoint" />
            <mxPoint x="-999.5" y="470" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-94" value="1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-92" target="sdsZ9pWvR6tTJKx77jnk-97" edge="1">
          <mxGeometry x="-0.6667" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1000" y="360" as="sourcePoint" />
            <mxPoint x="-1100" y="360" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-95" value="&lt;font&gt;Stock&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-1240" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-96" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1085" y="330" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-97" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="sdsZ9pWvR6tTJKx77jnk-96" vertex="1">
          <mxGeometry width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-98" value="include" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="sdsZ9pWvR6tTJKx77jnk-96" vertex="1">
          <mxGeometry x="15" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-99" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-850" y="490" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-100" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="sdsZ9pWvR6tTJKx77jnk-99" vertex="1">
          <mxGeometry width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-101" value="include" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="sdsZ9pWvR6tTJKx77jnk-99" vertex="1">
          <mxGeometry x="15" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-2" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-440" y="1000" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-3" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="_AA6YT84xmA7fcUwgnmH-2" vertex="1">
          <mxGeometry width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-4" value="include" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="_AA6YT84xmA7fcUwgnmH-2" vertex="1">
          <mxGeometry x="15" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-6" value="1" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_AA6YT84xmA7fcUwgnmH-3" edge="1">
          <mxGeometry x="0.9824" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-970" y="510" as="sourcePoint" />
            <mxPoint x="-926" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-926" y="1030" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-7" value="M" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-28" target="_AA6YT84xmA7fcUwgnmH-3" edge="1">
          <mxGeometry x="-0.9548" y="15" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-966" y="520" as="sourcePoint" />
            <mxPoint x="-916" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="1030" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-13" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="220" y="690" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sdsZ9pWvR6tTJKx77jnk-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="_AA6YT84xmA7fcUwgnmH-13" vertex="1">
          <mxGeometry width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-9" value="Product_Activity_Log" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="_AA6YT84xmA7fcUwgnmH-13" vertex="1">
          <mxGeometry x="15" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-16" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="45" y="780" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-17" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="_AA6YT84xmA7fcUwgnmH-16" vertex="1">
          <mxGeometry width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-18" value="include" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="_AA6YT84xmA7fcUwgnmH-16" vertex="1">
          <mxGeometry x="15" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-19" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="_AA6YT84xmA7fcUwgnmH-19" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-15" value="Import Detail" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="_AA6YT84xmA7fcUwgnmH-19" vertex="1">
          <mxGeometry x="10" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-21" value="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="_AA6YT84xmA7fcUwgnmH-17" target="sdsZ9pWvR6tTJKx77jnk-73" edge="1">
          <mxGeometry y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="800" as="sourcePoint" />
            <mxPoint x="140" y="750" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-22" value="M" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_AA6YT84xmA7fcUwgnmH-17" target="_AA6YT84xmA7fcUwgnmH-14" edge="1">
          <mxGeometry y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="790" as="sourcePoint" />
            <mxPoint x="110" y="770" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-26" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="235" y="600" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-27" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="_AA6YT84xmA7fcUwgnmH-26" vertex="1">
          <mxGeometry width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-28" value="Update" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="_AA6YT84xmA7fcUwgnmH-26" vertex="1">
          <mxGeometry x="15" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-29" value="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="_AA6YT84xmA7fcUwgnmH-27" target="sdsZ9pWvR6tTJKx77jnk-48" edge="1">
          <mxGeometry x="0.5" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="650" as="sourcePoint" />
            <mxPoint x="310" y="600" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-30" value="M" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.467;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sdsZ9pWvR6tTJKx77jnk-28" target="_AA6YT84xmA7fcUwgnmH-27" edge="1">
          <mxGeometry x="-0.343" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="700" as="sourcePoint" />
            <mxPoint x="240" y="660" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-31" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-440" y="850" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-32" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="_AA6YT84xmA7fcUwgnmH-31" vertex="1">
          <mxGeometry width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-33" value="include" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="_AA6YT84xmA7fcUwgnmH-31" vertex="1">
          <mxGeometry x="15" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-34" value="1" style="endArrow=none;html=1;rounded=0;entryX=0.333;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_AA6YT84xmA7fcUwgnmH-32" target="sdsZ9pWvR6tTJKx77jnk-20" edge="1">
          <mxGeometry x="0.98" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-570" y="780" as="sourcePoint" />
            <mxPoint x="-520" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-900" y="880" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AA6YT84xmA7fcUwgnmH-38" value="M" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.009;entryY=0.313;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_AA6YT84xmA7fcUwgnmH-32" target="_AA6YT84xmA7fcUwgnmH-14" edge="1">
          <mxGeometry x="0.9456" y="12" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="820" as="sourcePoint" />
            <mxPoint x="-180" y="770" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
