vars: {
  page-name: DeliveryAddressListPage
  controller-name: CustomerController
  daDAO-name: daDAO:DeliveryAddressDAO
  cDao-name: cDAO:CustomerDAO
}

label.style.font-color: black

classes: {
  text-black: {
    style: {
      font-color: black
    }
  }

  return arrow: {
    style: {
      stroke-dash: 3
      stroke: black
      font-color: black
    }
  }

  frame: {
    style: {
      fill: '#EAEDF0'
      stroke-width: 1
    }
  }

  label right: {
    style.font-color: black
  }
}

shape: sequence_diagram

Customer: {
  shape: image
  width: 50
  height: 60
  icon: https://upload.wikimedia.org/wikipedia/commons/5/5b/Robustness_Diagram_Actor.svg
}

page: ${page-name}
controller: ${controller-name}
cDAO: ${cDao-name}
daDAO: ${daDAO-name}

db: DB {
  width: 100
  height: 50
  shape: cylinder
}

opt1: "opt" {
  class: frame

  If the new delivery address is set to default: {
    class: frame

    controller.doPost.updateCustomerDeliveryAddress -> daDAO.getAll: 16. getAll(customerId) {class: text-black}

    daDAO.getAll -> db.getAll: 17. excecuteQuery() {class: text-black}
    daDAO.getAll <- db.getAll: 18. return ResultSet {class: return arrow}

    controller.doPost.updateCustomerDeliveryAddress <- daDAO.getAll: 19. return a list delivery address {class: return arrow}

    loop: {
      class: frame

      while index less than list size: {
        class: frame

        otp2: "opt" {
          class: frame

          If the current delivery address is not the new one \nand it is a default address: {
            class: frame

            controller.doPost.updateCustomerDeliveryAddress -> daDAO.updateDeliveryAddress2: 20. updateDeliveryAddress(DeliveryAddress) {class: text-black}

            daDAO.updateDeliveryAddress2 -> db.updateDeliveryAddress2: 21. excecuteQuery() {class: text-black}
            daDAO.updateDeliveryAddress2 <- db.updateDeliveryAddress2: 22. return ResultSet {class: return arrow}

            controller.doPost.updateCustomerDeliveryAddress <- daDAO.updateDeliveryAddress2: 23. return result {class: return arrow}
          }
        }
      }
    }
  }
}
