# perfume-store

./: .gitignore  README.md  data.txt  group2.csv  index.html  log.csv  nb-configuration.xml  pom.xml
SQLproject/: pom.xml
SQLproject/src/main/java/: ImportProduct.java
SQLproject/src/main/webapp/: index.html
document/: Project bán nước hoa (PRJ301).md  Requirement.txt  init_Database.sql  log.csv  newDatabase.sql  newDatabase_190424.sql
document/.obsidian/: app.json  appearance.json  community-plugins.json  graph.json  hotkeys.json  templates.json  workspace.json
document/.obsidian/plugins/obsidian-banners/: data.json
document/.obsidian/plugins/obsidian-timestamper/: data.json
document/.obsidian/snippets/: custom.css
document/SDS/: .$CodePackages.drawio.bkp  CodePackages.drawio
document/SDS/1.Function_Login/Class_Diagram/: Login_Class_Diagram.drawio
document/SDS/1.Function_Search_And_Filter_Product/Class_Diagram/: .$Search_And_Filter_Product_Class_Diagram.drawio.bkp  .$Search_And_Filter_Product_Class_Diagram.drawio.dtmp  Search_And_Filter_Product_Class_Diagram.drawio
document/SDS/1.Function_Search_And_Filter_Product/Database_Queries/: Search_and_Filter_Product_Database_Queries.sql
document/SDS/1.Function_Search_And_Filter_Product/Sequence_Diagram/: .$Search_And_Filter_Product_Sequence_Diagram.drawio.bkp  .$Search_And_Filter_Product_Sequence_Diagram.drawio.dtmp  Search_And_Filter_Product_Sequence_Diagram.drawio
document/SDS/10.Export_Receipt/Class_Diagram/: .$Export_Receipt_Class_Diagram.drawio.bkp
document/SDS/10.Export_Receipt/Sequence_Diagram/: .$Export_Receipt_Sequence_Diagram.drawio.bkp  Export_Receipt_Sequence_Diagram.drawio
document/SDS/10.Export_Request/Class_Diagram/: Export_Receipt_Class_Diagram.drawio
document/SDS/10.Export_Request/Sequence_Diagram/: .$Export_Receipt_Sequence_Diagram.drawio.dtmp  Export_Receipt_Sequence_Diagram.drawio
document/SDS/11. Search and Filter order/Class_Diagram/: search_and_fillter_order_class_diagram.drawio
document/SDS/11. Search and Filter order/Database_Queries/: search_and_filter_order.sql
document/SDS/11. Search and Filter order/Sequence_Diagram/: search_and_fillter_order.drawio
document/SDS/12. Order detail/Class_Diagram/: Order_Detail_Class_Diagram.drawio
document/SDS/12. Order detail/Database_Queries/: OrderDetail.sql
document/SDS/12. Order detail/Sequence_Diagram/: order_detail_sequence_diagram.drawio
document/SDS/14 Employee_List/Sequence_Diagram/: Employee_List_Sequence_Diagram.drawio
document/SDS/14 Search_And_Filter_Employee/Class_Diagram/: Employee_List_Class_Diagram.drawio
document/SDS/14 Search_And_Filter_Employee/Database_Queries/: Search_And_Filter_Employee_Database_Queries.sql
document/SDS/14 Search_And_Filter_Employee/Sequence_Diagram/: Search_And_Filter_Employee_Sequence_Diagram.drawio
document/SDS/15. Add Employee/Class_Diagram/: Add_Employee_Class_Diagram.drawio
document/SDS/15. Add Employee/Database_Queries/: Add_Employee_Database_Queries.sql
document/SDS/15. Add Employee/Sequence_Diagram/: Add_Employee_Sequence_Diagram.drawio
document/SDS/16. Ban Employee/Sequence_Diagram/: Ban_Employee_Sequence_Diagram.d2
document/SDS/16. Update Employee/Class_Diagram/: Update_Employee_Class_Diagram.drawio
document/SDS/16. Update Employee/Sequence_Diagram/: Update_Employee_Sequence_Diagram.drawio
document/SDS/17. Customer_List/Sequence_Diagram/: Customer_List_Sequence_Diagram.drawio
document/SDS/18. Customer_List/Database_Queries/: Customer_List_Database_Queries.sql
document/SDS/18. Customer_List/Sequence_Diagram/: Customer_List_Sequence_Diagram.drawio
document/SDS/19.View customer order detail/Class diagram/: .$Admin_view_customer_order_detail_class_diagram.drawio.dtmp  .$Order_manager_view_customer_order_detail_class_diagram.drawio.bkp  .$Order_manager_view_customer_order_detail_class_diagram.drawio.dtmp  .$View_customer_order_detail_class_diagram.drawio.bkp  .$View_customer_order_detail_class_diagram.drawio.dtmp  Order_manager_view_customer_order_detail_class_diagram.drawio  View_customer_order_detail_class_diagram - Copy.drawio
document/SDS/Use Case Diagram/: .$Admin_Use_Case_Diagram.drawio.bkp  .$Adminr_Use_Case_Diagram.drawio.bkp  .$Customer_Use_Case_Diagram.drawio.bkp  .$Customer_Use_Case_Diagram.drawio.dtmp  .$Guest_Use_Case_Diagram.drawio.bkp  .$Inventory_Manager_Use_Case_Diagram.drawio.bkp  .$Order_Manager_Use_Case_Diagram.drawio.bkp  .$Order_Manager_Use_Case_Diagram.drawio.dtmp  Admin_Use_Case_Diagram.drawio  Customer_Use_Case_Diagram.drawio  Guest_Use_Case_Diagram.drawio  Inventory_Manager_Use_Case_Diagram.drawio  Order_Manager_Use_Case_Diagram.drawio
document/SRS/: .$Admin_ScreenFlow_V2.drawio.bkp  .$Admin_ScreenFlow_V4.drawio.bkp  .$Context_Diagram.drawio.bkp  .$Context_Diagram.drawio.dtmp  .$Context_Diagram_V3.drawio.bkp  .$EmployeeScreenFlow.drawio.bkp  .$EmployeeScreenFlow.drawio.png.bkp  .$InventoryManager_ScreenFlow_V2.drawio.bkp  .$InventoryManager_ScreenFlow_V2.drawio.dtmp  .$OrderManagerScreenFlow.drawio.bkp  .$OrderManagerScreenFlow.drawio.dtmp  .$erd.drawio.bkp  Admin_ScreenFlow_V2.drawio  Admin_ScreenFlow_V4.drawio  Context_Diagram_V3.drawio  Customer_Screenflow.drawio  EmployeeScreenFlow.drawio  GuestScreenFlow.drawio  InventoryManager_ScreenFlow_V2.drawio  OrderManagerScreenFlow.drawio  Owner_ScreenFlow_V4.drawio  erd.drawio
document/SRS/Screenflows/: Admin_ScreenFlow.drawio  Customer_Screenflow.drawio  GuestScreenFlow.drawio  InventoryManager_ScreenFlow_V2.drawio  OrderManagerScreenFlow.drawio
home/: index.html
home/public/js/: main.js
home/public/style/: style.css
introduction/: index.html
logIn/: index.html
logIn/public/style/: style.css
product/: index.html
public/js/: main.js
public/style/: style.css
server/: cleanAndBuild.sh
shop/: index.html
shop/public/js/: main.js
shop/public/style/: style.css
src/main/java/: ImportProduct.java
src/main/webapp/: HELLOWORLD.jsp  index.html
temp/: index.html
temp/public/style/: style.css
user/: index.html
user/public/style/: style.css
(+429 files in other folders)
