<mxfile host="Electron" modified="2023-11-04T15:08:09.732Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="lmUfEyXWElJZbLfQDWjM" version="21.7.5" type="device">
  <diagram name="Page-1" id="02Nq9jW7B3owufkaCvR9">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="blRzjGdOvriiohquqsqD-1" value="importDAO:ImportDAO" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1245" y="460" width="270" height="620" as="geometry" />
        </mxCell>
        <mxCell id="7hafV3GSP3RzsJZpvLI7-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" source="blRzjGdOvriiohquqsqD-7" target="7hafV3GSP3RzsJZpvLI7-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="1200" as="sourcePoint" />
            <mxPoint x="750" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hafV3GSP3RzsJZpvLI7-6" value="Database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="2095" y="435" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="440" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1080" as="sourcePoint" />
            <mxPoint x="519.72" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-5" value="AdminController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="970" y="460" width="120" height="620" as="geometry" />
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-6" value="Generator" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1680" y="460" width="180" height="620" as="geometry" />
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.05;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="600.08" as="sourcePoint" />
            <mxPoint x="1019" y="600.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-11" value="2. doGet(request, response)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pOCr6q6vtAm0lsox3jmK-10" vertex="1" connectable="0">
          <mxGeometry x="0.0868" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.005;entryY=0.034;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="559" as="sourcePoint" />
            <mxPoint x="799.1000000000001" y="559.3799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-40" value="1. click &quot;Hoạt động nhân viên&quot; &lt;br&gt;and click &quot;hoạt động Inventory Manager&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pOCr6q6vtAm0lsox3jmK-13" vertex="1" connectable="0">
          <mxGeometry x="-0.1582" y="2" relative="1" as="geometry">
            <mxPoint x="25" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="580" width="20" height="430" as="geometry" />
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1370" y="700" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-16" value="&lt;span id=&quot;docs-internal-guid-dc2d509d-7fff-d388-6200-2b9743ca5b75&quot;&gt;&lt;/span&gt;View Inventory Manager Activity Log Page" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="740" y="460" width="140" height="620" as="geometry" />
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="540" width="20" height="490" as="geometry" />
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="660" width="20" height="320" as="geometry" />
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="620" as="sourcePoint" />
            <mxPoint x="1050" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1140" y="620" />
              <mxPoint x="1140" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-22" value="3. inventoryManagerActivityLog(request)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pOCr6q6vtAm0lsox3jmK-21" vertex="1" connectable="0">
          <mxGeometry x="0.0868" relative="1" as="geometry">
            <mxPoint x="40" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-32" value="11. display list result&amp;nbsp;" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.005;exitY=0.82;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="1000" as="sourcePoint" />
            <mxPoint x="520" y="1000" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="blRzjGdOvriiohquqsqD-10" value="7. return&amp;nbsp;List&amp;lt;Import&amp;gt;" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=-0.178;exitY=0.826;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="-0.075" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="800.0000000000002" as="sourcePoint" />
            <mxPoint x="1050" y="800" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="blRzjGdOvriiohquqsqD-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="860" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="blRzjGdOvriiohquqsqD-13" value="5. executeQuery()" style="endArrow=classic;html=1;rounded=0;entryX=-0.065;entryY=0.293;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="pOCr6q6vtAm0lsox3jmK-15" target="blRzjGdOvriiohquqsqD-7" edge="1">
          <mxGeometry x="-0.5661" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="731" as="sourcePoint" />
            <mxPoint x="2110" y="730" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="blRzjGdOvriiohquqsqD-14" value="6. return Result" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.012;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="pOCr6q6vtAm0lsox3jmK-15" edge="1">
          <mxGeometry x="-0.5448" y="-1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2115" y="761" as="sourcePoint" />
            <mxPoint x="1400" y="761" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="blRzjGdOvriiohquqsqD-15" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" target="blRzjGdOvriiohquqsqD-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2125" y="1080" as="sourcePoint" />
            <mxPoint x="2440" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="blRzjGdOvriiohquqsqD-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2115" y="710" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="blRzjGdOvriiohquqsqD-28" value="10. return List import activity log" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=-0.01;exitY=0.971;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="pOCr6q6vtAm0lsox3jmK-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="970.46" as="sourcePoint" />
            <mxPoint x="820" y="970" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cDN9xTiaiaY1l8FQXslb-1" value="4. searchImportForActivityLog(Search)" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry x="0.119" y="-1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="710" as="sourcePoint" />
            <mxPoint x="1370" y="710" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cDN9xTiaiaY1l8FQXslb-2" value="8. pagingList(List&amp;lt;Import&amp;gt;, page, rows)" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="blRzjGdOvriiohquqsqD-12" edge="1">
          <mxGeometry x="-0.5485" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="880" as="sourcePoint" />
            <mxPoint x="1370" y="870" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cDN9xTiaiaY1l8FQXslb-3" value="9. return List&amp;lt;&amp;nbsp;Import &amp;gt; subList" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=-0.178;exitY=0.826;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="-0.4085" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1760" y="920.0000000000002" as="sourcePoint" />
            <mxPoint x="1050" y="920" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
