<mxfile host="Electron" modified="2023-11-03T07:43:00.687Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" version="21.7.5" etag="_mVJcDE17mxXw9NxWZak" type="device">
  <diagram name="Trang-1" id="qktT0qjpinCFxN4toxlK">
    <mxGraphModel dx="523" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wnBut_DAxPW7eYNr_kk_-2" value="AdminController" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="100" width="140" height="60" as="geometry">
            <mxRectangle x="370" y="110" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kh6Ndykuzws-ymVwyTLi-3" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="Z-hli7LObke5PaMOBl-Z-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="160" as="sourcePoint" />
            <mxPoint x="340" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="200" />
              <mxPoint x="430" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-hli7LObke5PaMOBl-Z-1" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UCzLS6zKkTNqIcD__ivl-2" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="UCzLS6zKkTNqIcD__ivl-3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="160" as="sourcePoint" />
            <mxPoint x="570" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="200" />
              <mxPoint x="650" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UCzLS6zKkTNqIcD__ivl-3" value="UserDAO" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="240" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
