vars: {
  page-name: OrderListPage
  controller-name: OrderManagerController
  omDAO-name: omDAO:OrderManagerDAO
  orDAO-name: orDAO:OrderDAO
  voucherDAO-name: voucherDAO:VoucherDAO
  stkDAO-name: stkDAO:StockDAO
}

label.style.font-color: black

classes: {
  text-black: {
    style: {
      font-color: black
    }
  }

  return arrow: {
    style: {
      stroke-dash: 3
      stroke: black
      font-color: black
    }
  }

  frame: {
    style: {
      fill: '#EAEDF0'
      stroke-width: 1
    }
  }

  label right: {
    style.font-color: black
  }

  ref: {
    style.multiple: true
  }
}

shape: sequence_diagram

actor: "Order Manager" {
  shape: image
  width: 50
  height: 60
  icon: https://upload.wikimedia.org/wikipedia/commons/5/5b/Robustness_Diagram_Actor.svg
}

page: ${page-name}
controller: ${controller-name}
omDAO: ${omDAO-name}
orDAO: ${orDAO-name}
voucherDAO: ${voucherDAO-name}
stkDAO: ${stkDAO-name}

db: DB {
  width: 100
  height: 50
  shape: cylinder
}


opt: "opt" {
  class: frame

  Voucher exist: {
    class: frame
    controller.doPost.updateOrderStatus -> voucherDAO.updateVoucher: 7.2.5. updateVoucher(Voucher) {class: text-black}
    voucherDAO.updateVoucher -> db.updateVoucher: 7.2.6. executeUpdate() {class: text-black}
    voucherDAO.updateVoucher <- db.updateVoucher: 7.2.7. return int {class: return arrow}
    controller.doPost.updateOrderStatus <- voucherDAO.updateVoucher: 7.2.8. return result {class: return arrow}
  }
}