<mxfile host="Electron" modified="2023-09-29T18:14:28.345Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="vSvsZrprGEr4HHJgolA6" version="21.7.5" type="device">
  <diagram name="Page-1" id="02Nq9jW7B3owufkaCvR9">
    <mxGraphModel dx="279" dy="328" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7hafV3GSP3RzsJZpvLI7-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" source="pOCr6q6vtAm0lsox3jmK-34" target="7hafV3GSP3RzsJZpvLI7-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="1200" as="sourcePoint" />
            <mxPoint x="630" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hafV3GSP3RzsJZpvLI7-6" value="Database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1510" y="435" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="440" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1160" as="sourcePoint" />
            <mxPoint x="549.52" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-5" value="AdminController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="980" y="460" width="100" height="700" as="geometry" />
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-6" value="pDAO:ProductDAO" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1200" y="460" width="120" height="700" as="geometry" />
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.05;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="600.08" as="sourcePoint" />
            <mxPoint x="1019" y="600.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-11" value="doGet(request, response)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pOCr6q6vtAm0lsox3jmK-10" vertex="1" connectable="0">
          <mxGeometry x="0.0868" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.005;entryY=0.034;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="pOCr6q6vtAm0lsox3jmK-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="560" as="sourcePoint" />
            <mxPoint x="808.8999999999996" y="559.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-40" value="click &quot;Restore&quot; button" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pOCr6q6vtAm0lsox3jmK-13" vertex="1" connectable="0">
          <mxGeometry x="-0.1582" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="580" width="20" height="500" as="geometry" />
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1250" y="780" width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-16" value="Product List Page" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="760" y="460" width="100" height="700" as="geometry" />
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="540" width="20" height="570" as="geometry" />
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="640" width="20" height="400" as="geometry" />
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.006;entryY=0.099;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="pOCr6q6vtAm0lsox3jmK-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="620.08" as="sourcePoint" />
            <mxPoint x="1239" y="620.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="620" />
              <mxPoint x="1120" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-22" value="restoreProduct(request, response)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pOCr6q6vtAm0lsox3jmK-21" vertex="1" connectable="0">
          <mxGeometry x="0.0868" relative="1" as="geometry">
            <mxPoint x="20" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-23" value="restoreProduct(productId)" style="endArrow=classic;html=1;rounded=0;exitX=1.033;exitY=0.265;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.011;entryY=0.194;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="800" as="sourcePoint" />
            <mxPoint x="1249.12" y="800.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1260" y="880" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-31" value="return numberOfAffectedRow" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.005;exitY=0.82;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="1020" as="sourcePoint" />
            <mxPoint x="1050" y="1020.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-32" value="go back to Product List Page" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.005;exitY=0.82;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="1060" as="sourcePoint" />
            <mxPoint x="820" y="1060.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-33" value="executeUpdate()" style="endArrow=classic;html=1;rounded=0;exitX=0.984;exitY=0.371;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.011;entryY=0.33;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pOCr6q6vtAm0lsox3jmK-24" target="pOCr6q6vtAm0lsox3jmK-34" edge="1">
          <mxGeometry x="0.1186" y="-1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280.38" y="890" as="sourcePoint" />
            <mxPoint x="1690" y="890.105" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-35" value="return Result" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.012;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="pOCr6q6vtAm0lsox3jmK-34" target="pOCr6q6vtAm0lsox3jmK-24" edge="1">
          <mxGeometry x="-0.3587" y="-1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1690" y="934.3000000000002" as="sourcePoint" />
            <mxPoint x="1280.7600000000002" y="932.23" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-41" value="go back to Product List Page" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.005;exitY=0.82;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="1090" as="sourcePoint" />
            <mxPoint x="550" y="1091" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uiwo6wowdkumXzTa2rLQ-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" target="pOCr6q6vtAm0lsox3jmK-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="1160" as="sourcePoint" />
            <mxPoint x="1540" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOCr6q6vtAm0lsox3jmK-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1530" y="890" width="20" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
