<mxfile host="Electron" modified="2023-09-27T15:20:54.363Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="kdM8g6VtFtUEq6bFD39u" version="21.7.5" type="device">
  <diagram name="Page-1" id="SZJaXg89xZWWo9kZn6C0">
    <mxGraphModel dx="305" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6wpSpjFva26ED7BOlQvb-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" parent="1" source="6wpSpjFva26ED7BOlQvb-1" edge="1" target="6wpSpjFva26ED7BOlQvb-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="440" />
              <mxPoint x="480" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6wpSpjFva26ED7BOlQvb-1" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;LogController&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="330" y="360" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="6wpSpjFva26ED7BOlQvb-5" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;UserDAO&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="410" y="480" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="6wpSpjFva26ED7BOlQvb-6" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;User&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="410" y="600" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bxEX8peMHohiDi9vdA_6-1" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;EmailSender&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="250" y="480" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bxEX8peMHohiDi9vdA_6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="bxEX8peMHohiDi9vdA_6-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="480" as="targetPoint" />
            <mxPoint x="390" y="414" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="390" y="440" />
              <mxPoint x="320" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mfA7BFumORZUVEk0uCeb-2" value="" style="endArrow=open;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endFill=0;" edge="1" parent="1" source="6wpSpjFva26ED7BOlQvb-5" target="6wpSpjFva26ED7BOlQvb-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="580" as="sourcePoint" />
            <mxPoint x="550" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
