<mxfile host="Electron" modified="2023-09-26T08:32:41.419Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="79OVggnO0a_Oi6rzTssP" version="21.7.5" type="device">
  <diagram name="Page-1" id="RgLAFF6ZJAaMnFaq09OC">
    <mxGraphModel dx="2100" dy="2342" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H_iCGJk6flqgCGRjibaX-1" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="690" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="-40" width="1080" height="1640" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-1" value="Login" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="180" y="30" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-2" value="Add Product &lt;br&gt;to Cart" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="180" y="153" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-3" value="Cart &lt;br&gt;management" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="300" y="422" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-4" value="Update product&#39;s quantity" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="680" y="422" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-5" value="Delete product" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="680" y="512" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-6" value="Product Detail" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="450" y="153" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-7" value="View Product List" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="680" y="153" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-8" value="View Profile" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="310" y="862" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-9" value="Edit profile" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="680" y="862" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-10" value="Reset password" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="680" y="962" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-13" value="Logout" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="440" y="1322" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-14" value="View Order list" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="450" y="1222" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-15" value="Order detail" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="690" y="1222" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-16" value="Checkout" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="300" y="680" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-17" value="Manage delivery address" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="680" y="760" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-25" value="Extend" style="endArrow=open;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;fontSize=15;" edge="1" parent="1" source="sXqsaNHskc1ETz0bK0rT-16" target="sXqsaNHskc1ETz0bK0rT-17">
          <mxGeometry x="-0.5249" y="-2" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="560" as="sourcePoint" />
            <mxPoint x="540" y="660" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-27" value="Extend" style="endArrow=open;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="sXqsaNHskc1ETz0bK0rT-8" target="sXqsaNHskc1ETz0bK0rT-17">
          <mxGeometry x="-0.4738" y="1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="560" as="sourcePoint" />
            <mxPoint x="530" y="752" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-28" value="Extend" style="endArrow=open;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="sXqsaNHskc1ETz0bK0rT-8" target="sXqsaNHskc1ETz0bK0rT-9">
          <mxGeometry x="-0.4783" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="762" as="sourcePoint" />
            <mxPoint x="540" y="762" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-29" value="Extend" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="sXqsaNHskc1ETz0bK0rT-8" target="sXqsaNHskc1ETz0bK0rT-10">
          <mxGeometry x="-0.4658" y="-4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="760" as="sourcePoint" />
            <mxPoint x="510" y="890" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXqsaNHskc1ETz0bK0rT-14" target="sXqsaNHskc1ETz0bK0rT-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="870" as="sourcePoint" />
            <mxPoint x="480" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-33" value="Include" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="sXqsaNHskc1ETz0bK0rT-16" target="sXqsaNHskc1ETz0bK0rT-3">
          <mxGeometry x="-0.6798" y="8" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="420" as="sourcePoint" />
            <mxPoint x="425" y="420" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-34" value="Extend" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="sXqsaNHskc1ETz0bK0rT-3" target="sXqsaNHskc1ETz0bK0rT-4">
          <mxGeometry x="-0.5811" y="2" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="359.5" as="sourcePoint" />
            <mxPoint x="525" y="359.5" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-35" value="Extend" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="sXqsaNHskc1ETz0bK0rT-3" target="sXqsaNHskc1ETz0bK0rT-5">
          <mxGeometry x="-0.5939" y="1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="410" as="sourcePoint" />
            <mxPoint x="520" y="410" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-38" value="Include" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="sXqsaNHskc1ETz0bK0rT-2" target="sXqsaNHskc1ETz0bK0rT-6">
          <mxGeometry x="-0.5714" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="520" as="sourcePoint" />
            <mxPoint x="260" y="410" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-39" value="Include" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="sXqsaNHskc1ETz0bK0rT-6" target="sXqsaNHskc1ETz0bK0rT-7">
          <mxGeometry x="-0.25" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="380" y="280" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-42" value="Include" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="sXqsaNHskc1ETz0bK0rT-14" target="sXqsaNHskc1ETz0bK0rT-8">
          <mxGeometry x="-0.7714" y="4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="960" as="sourcePoint" />
            <mxPoint x="350" y="850" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-43" value="Include" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="sXqsaNHskc1ETz0bK0rT-13" target="sXqsaNHskc1ETz0bK0rT-8">
          <mxGeometry x="-0.6573" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="1093" as="sourcePoint" />
            <mxPoint x="380" y="800" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-45" value="Receive &lt;br&gt;notification" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="180" y="1452" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="sXqsaNHskc1ETz0bK0rT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="720" as="sourcePoint" />
            <mxPoint x="330" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="sXqsaNHskc1ETz0bK0rT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="720" as="sourcePoint" />
            <mxPoint x="190" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="sXqsaNHskc1ETz0bK0rT-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="720" as="sourcePoint" />
            <mxPoint x="320" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="sXqsaNHskc1ETz0bK0rT-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="720" as="sourcePoint" />
            <mxPoint x="460" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="sXqsaNHskc1ETz0bK0rT-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="720" as="sourcePoint" />
            <mxPoint x="320" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="720" as="sourcePoint" />
            <mxPoint x="440" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="sXqsaNHskc1ETz0bK0rT-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="720" as="sourcePoint" />
            <mxPoint x="450" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="sXqsaNHskc1ETz0bK0rT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="720" as="sourcePoint" />
            <mxPoint x="190" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-67" value="Include" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="sXqsaNHskc1ETz0bK0rT-2" target="sXqsaNHskc1ETz0bK0rT-1">
          <mxGeometry x="-0.3953" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="203" as="sourcePoint" />
            <mxPoint x="470" y="203" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-68" value="Include" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="sXqsaNHskc1ETz0bK0rT-3" target="sXqsaNHskc1ETz0bK0rT-1">
          <mxGeometry x="-0.8979" y="-4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="610" as="sourcePoint" />
            <mxPoint x="380" y="420" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="910" y="300" />
              <mxPoint x="870" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-69" value="Include" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="sXqsaNHskc1ETz0bK0rT-8">
          <mxGeometry x="-0.9536" y="-4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="950" as="sourcePoint" />
            <mxPoint x="320" y="70" as="targetPoint" />
            <mxPoint y="-1" as="offset" />
            <Array as="points">
              <mxPoint x="790" y="1150" />
              <mxPoint x="960" y="840" />
              <mxPoint x="950" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-70" value="Include" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;exitX=0.973;exitY=0.663;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=18;" edge="1" parent="1" source="sXqsaNHskc1ETz0bK0rT-45">
          <mxGeometry x="-0.9524" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439" y="848" as="sourcePoint" />
            <mxPoint x="320" y="70" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="920" y="1492" />
              <mxPoint x="1070" y="310" />
              <mxPoint x="1020" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-71" value="Choose product quantity" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="180" y="290" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="sXqsaNHskc1ETz0bK0rT-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="720" as="sourcePoint" />
            <mxPoint x="190" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-73" value="Extend" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="sXqsaNHskc1ETz0bK0rT-71" target="sXqsaNHskc1ETz0bK0rT-2">
          <mxGeometry x="-0.5714" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="203" as="sourcePoint" />
            <mxPoint x="470" y="203" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-75" value="Create/Read/Update" style="shape=note;size=20;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="660" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-76" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXqsaNHskc1ETz0bK0rT-17" target="sXqsaNHskc1ETz0bK0rT-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="800" as="sourcePoint" />
            <mxPoint x="470" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
