<mxfile host="Electron" modified="2023-10-23T09:39:51.083Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="3UsXqRQGsp9c6qC-5pQr" version="21.7.5" type="device">
  <diagram name="Page-1" id="RgLAFF6ZJAaMnFaq09OC">
    <mxGraphModel dx="1188" dy="2314" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H_iCGJk6flqgCGRjibaX-1" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="690" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="-40" width="1080" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-1" value="Login" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1010" y="770" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-2" value="Add Product &lt;br&gt;to Cart" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="180" y="153" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-3" value="Cart &lt;br&gt;management" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="300" y="500" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-4" value="Update product&#39;s quantity" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="550" y="560" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-6" value="Product Detail" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="450" y="190" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-7" value="View Product List" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="680" y="190" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-8" value="Profile management" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="310" y="1024" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-10" value="Reset password" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="680" y="1124" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-13" value="Logout" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="440" y="1484" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-14" value="View order" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="450" y="1384" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-16" value="Checkout" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="300" y="842" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-17" value="Manage delivery address" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="680" y="922" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-25" value="Extend" style="endArrow=open;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;fontSize=15;" parent="1" source="sXqsaNHskc1ETz0bK0rT-16" target="sXqsaNHskc1ETz0bK0rT-17" edge="1">
          <mxGeometry x="-0.5249" y="-2" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="560" as="sourcePoint" />
            <mxPoint x="540" y="660" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-27" value="Extend" style="endArrow=open;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="sXqsaNHskc1ETz0bK0rT-8" target="sXqsaNHskc1ETz0bK0rT-17" edge="1">
          <mxGeometry x="-0.4738" y="1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="560" as="sourcePoint" />
            <mxPoint x="530" y="752" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-29" value="Extend" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="sXqsaNHskc1ETz0bK0rT-8" target="sXqsaNHskc1ETz0bK0rT-10" edge="1">
          <mxGeometry x="-0.4658" y="-4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="760" as="sourcePoint" />
            <mxPoint x="510" y="890" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-33" value="Include" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="sXqsaNHskc1ETz0bK0rT-16" target="sXqsaNHskc1ETz0bK0rT-3" edge="1">
          <mxGeometry x="-0.6798" y="8" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="420" as="sourcePoint" />
            <mxPoint x="425" y="420" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-34" value="Extend" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="sXqsaNHskc1ETz0bK0rT-3" target="sXqsaNHskc1ETz0bK0rT-4" edge="1">
          <mxGeometry x="-0.561" y="-3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="359.5" as="sourcePoint" />
            <mxPoint x="525" y="359.5" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-38" value="Include" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="sXqsaNHskc1ETz0bK0rT-2" target="sXqsaNHskc1ETz0bK0rT-6" edge="1">
          <mxGeometry x="-0.5714" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="520" as="sourcePoint" />
            <mxPoint x="260" y="410" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-39" value="Include" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="sXqsaNHskc1ETz0bK0rT-6" target="sXqsaNHskc1ETz0bK0rT-7" edge="1">
          <mxGeometry x="-0.25" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="380" y="280" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-42" value="Include" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;entryX=0.698;entryY=0.968;entryDx=0;entryDy=0;fontSize=15;entryPerimeter=0;" parent="1" source="sXqsaNHskc1ETz0bK0rT-14" target="sXqsaNHskc1ETz0bK0rT-8" edge="1">
          <mxGeometry x="-0.7714" y="4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="960" as="sourcePoint" />
            <mxPoint x="350" y="850" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-43" value="Include" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;exitX=0.089;exitY=0.261;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;exitPerimeter=0;" parent="1" source="sXqsaNHskc1ETz0bK0rT-13" target="sXqsaNHskc1ETz0bK0rT-8" edge="1">
          <mxGeometry x="-0.6573" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="1093" as="sourcePoint" />
            <mxPoint x="380" y="800" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="410" y="1460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-45" value="Receive &lt;br&gt;notification" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="180" y="1614" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="sXqsaNHskc1ETz0bK0rT-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="720" as="sourcePoint" />
            <mxPoint x="330" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="sXqsaNHskc1ETz0bK0rT-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="720" as="sourcePoint" />
            <mxPoint x="190" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="sXqsaNHskc1ETz0bK0rT-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="720" as="sourcePoint" />
            <mxPoint x="320" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="sXqsaNHskc1ETz0bK0rT-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="720" as="sourcePoint" />
            <mxPoint x="460" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.042;entryY=0.72;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="sXqsaNHskc1ETz0bK0rT-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="720" as="sourcePoint" />
            <mxPoint x="320" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="1470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="sXqsaNHskc1ETz0bK0rT-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="720" as="sourcePoint" />
            <mxPoint x="440" y="1360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="sXqsaNHskc1ETz0bK0rT-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="720" as="sourcePoint" />
            <mxPoint x="450" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-66" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="sXqsaNHskc1ETz0bK0rT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="720" as="sourcePoint" />
            <mxPoint x="190" y="203" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="20" />
              <mxPoint x="1100" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-71" value="Choose product quantity" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="440" y="290" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-73" value="Extend" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="sXqsaNHskc1ETz0bK0rT-71" target="sXqsaNHskc1ETz0bK0rT-2" edge="1">
          <mxGeometry x="-0.5714" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="203" as="sourcePoint" />
            <mxPoint x="470" y="203" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-75" value="Create/Read/Update" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="821" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sXqsaNHskc1ETz0bK0rT-76" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sXqsaNHskc1ETz0bK0rT-17" target="sXqsaNHskc1ETz0bK0rT-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="800" as="sourcePoint" />
            <mxPoint x="470" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1gcHBh3YA1Q18kjL_ZD-4" value="Include" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;fontSize=15;entryX=0.712;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sXqsaNHskc1ETz0bK0rT-2" target="sXqsaNHskc1ETz0bK0rT-1" edge="1">
          <mxGeometry x="-0.8571" y="2" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="100" as="sourcePoint" />
            <mxPoint x="520" y="137" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="350" y="110" />
              <mxPoint x="1010" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z1gcHBh3YA1Q18kjL_ZD-5" value="Read/Delete" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="400" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z1gcHBh3YA1Q18kjL_ZD-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.328;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sXqsaNHskc1ETz0bK0rT-3" target="z1gcHBh3YA1Q18kjL_ZD-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357.5" y="460" as="sourcePoint" />
            <mxPoint x="402.5" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1gcHBh3YA1Q18kjL_ZD-8" value="Include" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;exitX=1.021;exitY=0.317;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;exitPerimeter=0;" parent="1" source="sXqsaNHskc1ETz0bK0rT-3" target="sXqsaNHskc1ETz0bK0rT-1" edge="1">
          <mxGeometry x="-0.8522" y="7" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="690" as="sourcePoint" />
            <mxPoint x="380" y="590" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="950" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z1gcHBh3YA1Q18kjL_ZD-9" value="Include" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="sXqsaNHskc1ETz0bK0rT-8" target="sXqsaNHskc1ETz0bK0rT-1" edge="1">
          <mxGeometry x="-0.8522" y="7" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1145" as="sourcePoint" />
            <mxPoint x="907" y="1390" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="820" y="1350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z1gcHBh3YA1Q18kjL_ZD-10" value="Include" style="endArrow=open;html=1;rounded=0;endFill=0;endSize=12;dashed=1;dashPattern=8 8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="sXqsaNHskc1ETz0bK0rT-45" target="sXqsaNHskc1ETz0bK0rT-1" edge="1">
          <mxGeometry x="-0.8522" y="7" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="1474" as="sourcePoint" />
            <mxPoint x="1027" y="1220" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="1080" y="1670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7zy6F28UdWom92iNPFwF-1" value="Read/Update" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="942" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7zy6F28UdWom92iNPFwF-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sXqsaNHskc1ETz0bK0rT-8" target="7zy6F28UdWom92iNPFwF-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1011" as="sourcePoint" />
            <mxPoint x="365" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
