<mxfile host="Electron" modified="2023-09-26T07:23:22.688Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="iI_D_9M3pi-Bjq3RBwPf" version="21.7.5" type="device">
  <diagram name="Page-1" id="RgLAFF6ZJAaMnFaq09OC">
    <mxGraphModel dx="1750" dy="1035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H_iCGJk6flqgCGRjibaX-1" value="Guest" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="110" width="570" height="960" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-9" value="Register" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-10" value="View homepage" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="190" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-11" value="View Introduction" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-12" value="View Brand list" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="190" y="470" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-13" value="Discount offer &lt;br&gt;register" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="190" y="960" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-14" value="Filter brand" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="490" y="470" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-15" value="View Product list" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="190" y="670" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-16" value="Search product" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="490" y="580" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-17" value="Filter gender" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="490" y="680" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-18" value="Filter price" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="490" y="780" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="H_iCGJk6flqgCGRjibaX-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="570" as="sourcePoint" />
            <mxPoint x="120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="H_iCGJk6flqgCGRjibaX-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="570" as="sourcePoint" />
            <mxPoint x="200" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="H_iCGJk6flqgCGRjibaX-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="570" as="sourcePoint" />
            <mxPoint x="200" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="H_iCGJk6flqgCGRjibaX-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="570" as="sourcePoint" />
            <mxPoint x="200" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="H_iCGJk6flqgCGRjibaX-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="570" as="sourcePoint" />
            <mxPoint x="200" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="H_iCGJk6flqgCGRjibaX-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="570" as="sourcePoint" />
            <mxPoint x="200" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-27" value="extend" style="endArrow=openThin;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;endFill=0;endSize=12;" edge="1" parent="1" source="H_iCGJk6flqgCGRjibaX-12" target="H_iCGJk6flqgCGRjibaX-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="670" as="sourcePoint" />
            <mxPoint x="360" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-28" value="extend" style="endArrow=openThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;endFill=0;endSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="H_iCGJk6flqgCGRjibaX-15" target="H_iCGJk6flqgCGRjibaX-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="630" as="sourcePoint" />
            <mxPoint x="440" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-29" value="extend" style="endArrow=openThin;html=1;rounded=0;dashed=1;endFill=0;endSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="H_iCGJk6flqgCGRjibaX-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="710" as="sourcePoint" />
            <mxPoint x="500" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-30" value="extend" style="endArrow=openThin;html=1;rounded=0;dashed=1;endFill=0;endSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="H_iCGJk6flqgCGRjibaX-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="710" as="sourcePoint" />
            <mxPoint x="500" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-31" value="extend" style="endArrow=openThin;html=1;rounded=0;dashed=1;endFill=0;endSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="H_iCGJk6flqgCGRjibaX-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="710" as="sourcePoint" />
            <mxPoint x="500" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-32" value="Product Detail" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="490" y="880" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="H_iCGJk6flqgCGRjibaX-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="720" as="sourcePoint" />
            <mxPoint x="390" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
