<mxfile host="Electron" modified="2023-10-25T07:30:28.836Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="W0ZeW508AQkL9cHWsMn1" version="21.7.5" type="device">
  <diagram name="Page-1" id="RgLAFF6ZJAaMnFaq09OC">
    <mxGraphModel dx="1188" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H_iCGJk6flqgCGRjibaX-1" value="Guest" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="110" width="570" height="960" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-9" value="UC 1&lt;br&gt;Register" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="190" y="140" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-10" value="UC 2&lt;br&gt;View homepage" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="190" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-11" value="UC 3&lt;br&gt;View Introduction" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="190" y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-12" value="UC 4&lt;br&gt;View Brand list" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="190" y="470" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-13" value="UC 6&lt;br&gt;Discount offer &lt;br&gt;register" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="190" y="880" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-14" value="Filter brand" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="490" y="470" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-15" value="UC 5&lt;br&gt;View Product list" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="190" y="670" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-16" value="Search product" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="490" y="580" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-17" value="Filter gender" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="490" y="680" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-18" value="Filter price" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="490" y="780" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="H_iCGJk6flqgCGRjibaX-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="570" as="sourcePoint" />
            <mxPoint x="120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="H_iCGJk6flqgCGRjibaX-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="570" as="sourcePoint" />
            <mxPoint x="200" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="H_iCGJk6flqgCGRjibaX-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="570" as="sourcePoint" />
            <mxPoint x="200" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="H_iCGJk6flqgCGRjibaX-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="570" as="sourcePoint" />
            <mxPoint x="200" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="H_iCGJk6flqgCGRjibaX-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="570" as="sourcePoint" />
            <mxPoint x="200" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="H_iCGJk6flqgCGRjibaX-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="570" as="sourcePoint" />
            <mxPoint x="200" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-27" value="extend" style="endArrow=openThin;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;endFill=0;endSize=12;" parent="1" source="H_iCGJk6flqgCGRjibaX-12" target="H_iCGJk6flqgCGRjibaX-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="670" as="sourcePoint" />
            <mxPoint x="360" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-28" value="extend" style="endArrow=openThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;endFill=0;endSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="H_iCGJk6flqgCGRjibaX-15" target="H_iCGJk6flqgCGRjibaX-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="630" as="sourcePoint" />
            <mxPoint x="440" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-29" value="extend" style="endArrow=openThin;html=1;rounded=0;dashed=1;endFill=0;endSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="H_iCGJk6flqgCGRjibaX-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="710" as="sourcePoint" />
            <mxPoint x="500" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-30" value="extend" style="endArrow=openThin;html=1;rounded=0;dashed=1;endFill=0;endSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="H_iCGJk6flqgCGRjibaX-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="710" as="sourcePoint" />
            <mxPoint x="500" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-31" value="extend" style="endArrow=openThin;html=1;rounded=0;dashed=1;endFill=0;endSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="H_iCGJk6flqgCGRjibaX-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="710" as="sourcePoint" />
            <mxPoint x="500" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-32" value="Product Detail" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="490" y="880" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_iCGJk6flqgCGRjibaX-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="H_iCGJk6flqgCGRjibaX-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="720" as="sourcePoint" />
            <mxPoint x="390" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
