vars: {
  page-name: User List page
  controller-name: AdminController
  dao-name: uDAO:UserDAO
}

label.style.font-color: black

classes: {
  text-black: {
    style: {
      font-color: black
    }
  }

  return arrow: {
    style: {
      stroke-dash: 3
      stroke: black
      font-color: black
    }
  }

  frame: {
    style: {
      fill: '#EAEDF0'
      stroke-width: 1
    }
  }

  label right: {
    style.font-color: black
  }
}

shape: sequence_diagram

user: admin {
  shape: image
  width: 50
  height: 60
  icon: https://upload.wikimedia.org/wikipedia/commons/5/5b/Robustness_Diagram_Actor.svg
}

page: ${page-name}
controller: ${controller-name}
uDAO: ${dao-name}
db: DB {
  width: 100
  height: 50
  shape: cylinder
}

user -> page.view: 1. Click on delete button {class: text-black}
page.view -> controller.doGet: 2. doGet() {class: text-black}

controller.doGet -> controller.doGet.deleteUser: 3. deleteUser() {class: label right}
controller.doGet.deleteUser -> uDAO.disableUser: 4. disableUser() {class: text-black}
uDAO.disableUser -> uDAO.disableUser.updateUser: 5. updateUser() {class: text-black}
uDAO.disableUser.updateUser -> db.update: 6. exectuteUpdate() {class: return arrow}
uDAO.disableUser.updateUser <- db.update: 7. return result {class: return arrow}
alt: {
  class: frame
  affected row = 0: {
    class: frame
    controller.doGet.deleteUser <- uDAO.disableUser.updateUser: 7.1. return 0 affected row  {class: return arrow}
    page.view <- controller.doGet: 7.1.1. return to page  {class: return arrow}
    user <- page.view: 7.1.2. Show error message  {class: return arrow}
  }
  else: {
    class: frame
    controller.doGet.deleteUser <- uDAO.disableUser.updateUser: 7.2. return affected row  {class: return arrow}
    user <- controller.doGet: 7.2.2. Redirect to user list list {class: return arrow}
  }
}
