vars: {
  page-name: AddressDetailsPage
  controller-name: CustomerController
  daDAO-name: daDAO:DeliveryAddressDAO
  cDao-name: cDAO:CustomerDAO
  pDAO-name: pDAO:ProductDAO
  vDAO-name: vDAO:VoucherDAO
  oDAO-name: oDAO:OrderDAO
}

label.style.font-color: black

classes: {
  text-black: {
    style: {
      font-color: black
    }
  }

  return arrow: {
    style: {
      stroke-dash: 3
      stroke: black
      font-color: black
    }
  }

  frame: {
    style: {
      fill: '#EAEDF0'
      stroke-width: 1
    }
  }

  label right: {
    style.font-color: black
  }

  ref: {
    style.multiple: true
  }
}

shape: sequence_diagram

Customer: "Order Manager" {
  shape: image
  width: 50
  height: 60
  icon: https://upload.wikimedia.org/wikipedia/commons/5/5b/Robustness_Diagram_Actor.svg
}

page: ${page-name}
controller: ${controller-name}
oDAO: ${oDAO-name}
vDAO: ${vDAO-name}
pDAO: ${pDAO-name}

db: DB {
  width: 100
  height: 50
  shape: cylinder
}

Customer -> page.view: 1. Click on view detail link {class: text-black}
page.view -> controller.doGet: 2. doGet() {class: text-black}

controller.doGet -> controller.doGet.getCustomerOrderDetail: 3. getCustomerOrderDetail(request) {class: text-black}
controller.doGet.getCustomerOrderDetail -> oDAO.getOrderByOrderId: 4. getOrderByOrderId(orderId) {class: text-black}

oDAO.getOrderByOrderId -> db.getOrderByOrderId: 5. executeQuery() {class: text-black}
oDAO.getOrderByOrderId <- db.getOrderByOrderId: 6. return ResultSet {class: return arrow}

controller.doGet.getCustomerOrderDetail <- oDAO.getOrderByOrderId: 7. return Order {class: return arrow}

opt1: "opt" {
  class: frame

  The order has voucher: {
    controller.doGet.getCustomerOrderDetail -> vDAO.getVoucher: 8. getVoucher(voucherId) {class: text-black}
    vDAO.getVoucher -> db.getVoucher: 9. executeQuery() {class: text-black}
    vDAO.getVoucher <- db.getVoucher: 10. return ResultSet {class: return arrow}
    controller.doGet.getCustomerOrderDetail <- vDAO.getVoucher: 11. return Voucher {class: return arrow}
    
    controller.doGet.getCustomerOrderDetail -> pDAO.getProduct: 12. getProduct(productId) {class: text-black}
    pDAO.getProduct -> db.getProduct: 13. executeQuery() {class: text-black}
    pDAO.getProduct <- db.getProduct: 14. return ResultSet {class: return arrow}
    controller.doGet.getCustomerOrderDetail <- pDAO.getProduct: 15. return Product {class: return arrow}
  }
}

page.view <- controller.doGet.getCustomerOrderDetail: 16. return result {class: return arrow}
Customer <- page.view: 17. show the order detail {class: return arrow}
