<mxfile host="Electron" modified="2023-11-05T04:30:48.522Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="MiIz1kDzJGQgqTOCtvw1" version="22.0.3" type="device">
  <diagram name="Trang-1" id="qktT0qjpinCFxN4toxlK">
    <mxGraphModel dx="564" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wnBut_DAxPW7eYNr_kk_-2" value="AdminController" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="110" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QpzfaKC8ZGUU8eCKFUsO-1" value="OrderDAO" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="220" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QpzfaKC8ZGUU8eCKFUsO-2" value="VoucherDAO" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="220" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QpzfaKC8ZGUU8eCKFUsO-3" value="ProductDAO" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="220" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QpzfaKC8ZGUU8eCKFUsO-6" value="Voucher" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QpzfaKC8ZGUU8eCKFUsO-7" value="Product" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="320" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QpzfaKC8ZGUU8eCKFUsO-8" value="Order" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="320" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QpzfaKC8ZGUU8eCKFUsO-10" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="QpzfaKC8ZGUU8eCKFUsO-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="170" as="sourcePoint" />
            <mxPoint x="260" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="200" />
              <mxPoint x="270" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QpzfaKC8ZGUU8eCKFUsO-11" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="QpzfaKC8ZGUU8eCKFUsO-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="170" as="sourcePoint" />
            <mxPoint x="60" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QpzfaKC8ZGUU8eCKFUsO-12" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wnBut_DAxPW7eYNr_kk_-2" target="QpzfaKC8ZGUU8eCKFUsO-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="180" as="sourcePoint" />
            <mxPoint x="650" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="200" />
              <mxPoint x="610" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QpzfaKC8ZGUU8eCKFUsO-18" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="QpzfaKC8ZGUU8eCKFUsO-2" target="QpzfaKC8ZGUU8eCKFUsO-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="180" as="sourcePoint" />
            <mxPoint x="60" y="230" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpzfaKC8ZGUU8eCKFUsO-22" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="QpzfaKC8ZGUU8eCKFUsO-3" target="QpzfaKC8ZGUU8eCKFUsO-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="629.5500000000001" y="280" as="sourcePoint" />
            <mxPoint x="629.5500000000001" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpzfaKC8ZGUU8eCKFUsO-23" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.55000000000007" y="280" as="sourcePoint" />
            <mxPoint x="439.55000000000007" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="439.55000000000007" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
