<mxfile host="Electron" modified="2023-11-04T04:10:26.228Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="MErxcHqwpierMZ3XqacK" version="21.7.5" type="device">
  <diagram name="Page-1" id="SZJaXg89xZWWo9kZn6C0">
    <mxGraphModel dx="863" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6wpSpjFva26ED7BOlQvb-1" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;AdminController&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="690" y="310" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bpLeUR2OloZFN9rNogPH-1" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Brand&lt;br&gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="500" y="470" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bpLeUR2OloZFN9rNogPH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6wpSpjFva26ED7BOlQvb-1" target="bpLeUR2OloZFN9rNogPH-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="370" />
              <mxPoint x="720" y="440" />
              <mxPoint x="570" y="440" />
            </Array>
            <mxPoint x="560" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bpLeUR2OloZFN9rNogPH-8" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;BrandDAO&lt;br&gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="880" y="470" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5X3kMjSHhnSh0Z3mMSYw-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="bpLeUR2OloZFN9rNogPH-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="440" />
              <mxPoint x="950" y="440" />
            </Array>
            <mxPoint x="790" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
