<mxfile host="Electron" modified="2023-11-03T03:37:09.480Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="oCoN9R5sIm8xzB1kW0QE" version="21.7.5" type="device">
  <diagram name="Page-1" id="SZJaXg89xZWWo9kZn6C0">
    <mxGraphModel dx="799" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6wpSpjFva26ED7BOlQvb-1" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;AdminController&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="690" y="310" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bpLeUR2OloZFN9rNogPH-1" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;ProductActivityLog&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="500" y="490" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bpLeUR2OloZFN9rNogPH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6wpSpjFva26ED7BOlQvb-1" edge="1" target="bpLeUR2OloZFN9rNogPH-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="370" />
              <mxPoint x="720" y="440" />
              <mxPoint x="570" y="440" />
            </Array>
            <mxPoint x="560" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bpLeUR2OloZFN9rNogPH-8" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;ProductActivityLogDAO&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="690" y="490" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bpLeUR2OloZFN9rNogPH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1" target="bpLeUR2OloZFN9rNogPH-8" source="6wpSpjFva26ED7BOlQvb-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="480" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="670" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1FjMo0hjfzlZHYqbk4e-1" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Generator&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="880" y="490" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="t1FjMo0hjfzlZHYqbk4e-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" target="t1FjMo0hjfzlZHYqbk4e-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="486" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="440" />
              <mxPoint x="950" y="440" />
            </Array>
            <mxPoint x="800" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
