<mxfile host="Electron" modified="2023-09-28T02:19:59.463Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="aLeHOu6shUGOt_5FEp5M" version="21.7.5" type="device">
  <diagram name="Page-1" id="_nZHI8NYuNMjpibNF_YI">
    <mxGraphModel dx="3152" dy="1347" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sCkFGKNjQ6YJ1hjDv7m2-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="plQ5XXdYsDtaUGhOENaf-10" target="sCkFGKNjQ6YJ1hjDv7m2-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1057.5" y="1100" as="sourcePoint" />
            <mxPoint x="1062.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-1" value="Guest" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-30" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-15" y="1070" as="sourcePoint" />
            <mxPoint x="-15.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-4" value="RegisterPage" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-5" value="LogController" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-6" value="&lt;u&gt;uDAO:UserDAO&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-7" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1560" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-x7tTt6W442KTxusYxa6-12" target="-x7tTt6W442KTxusYxa6-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1070" as="sourcePoint" />
            <mxPoint x="219.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-x7tTt6W442KTxusYxa6-17" target="-x7tTt6W442KTxusYxa6-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.5" y="1070" as="sourcePoint" />
            <mxPoint x="500" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.506;entryY=1.054;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-21" target="-x7tTt6W442KTxusYxa6-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779.75" y="1080" as="sourcePoint" />
            <mxPoint x="780.25" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="-x7tTt6W442KTxusYxa6-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1600" y="1090" as="sourcePoint" />
            <mxPoint x="1031.25" y="173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="-x7tTt6W442KTxusYxa6-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1070" as="sourcePoint" />
            <mxPoint x="220" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="180" width="10" height="183" as="geometry" />
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-14" value="Input email and&lt;br&gt;click &quot;Register&quot; &lt;br&gt;button in the Register page" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="-x7tTt6W442KTxusYxa6-12" edge="1">
          <mxGeometry x="-0.087" y="30" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-15" y="180" as="sourcePoint" />
            <mxPoint x="210" y="180" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-16" value="doPost()" style="endArrow=classic;html=1;rounded=0;exitX=0.974;exitY=0.079;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-12" edge="1">
          <mxGeometry x="-0.0004" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="220" as="sourcePoint" />
            <mxPoint x="490" y="194" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="-x7tTt6W442KTxusYxa6-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.5" y="1070" as="sourcePoint" />
            <mxPoint x="500" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="190" width="10" height="640" as="geometry" />
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="505" y="230" width="10" height="580" as="geometry" />
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-20" value="register()" style="endArrow=classic;html=1;rounded=0;exitX=0.951;exitY=0.032;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.03;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-17" target="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="0.1959" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="210" as="sourcePoint" />
            <mxPoint x="520" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="210" />
              <mxPoint x="560" y="240" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="-x7tTt6W442KTxusYxa6-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779.75" y="1080" as="sourcePoint" />
            <mxPoint x="781" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="240" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-23" value="getUserByEmail()" style="endArrow=classic;html=1;rounded=0;entryX=0.004;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.988;exitY=0.035;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-19" target="-x7tTt6W442KTxusYxa6-21" edge="1">
          <mxGeometry x="0.0283" y="11" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="251" as="sourcePoint" />
            <mxPoint x="570" y="316" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-24" value="executeQuery()" style="endArrow=classic;html=1;rounded=0;entryX=-0.01;entryY=0.205;entryDx=0;entryDy=0;exitX=1.006;exitY=0.068;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-21" target="-x7tTt6W442KTxusYxa6-25" edge="1">
          <mxGeometry x="-0.6224" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="250" as="sourcePoint" />
            <mxPoint x="1590" y="258" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-26" value="return Result" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=-0.088;exitY=0.725;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.625" y="-3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1595" y="279" as="sourcePoint" />
            <mxPoint x="785.88" y="281" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sCkFGKNjQ6YJ1hjDv7m2-1" value="&lt;u&gt;es:EmailSender&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1595" y="240" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zk-QdoY6ssAh41uZzlR--1" value="return null" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1.143;entryY=0.319;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="-0.0181" y="-1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="414.7" as="sourcePoint" />
            <mxPoint x="530.4" y="414.58" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zk-QdoY6ssAh41uZzlR--2" value="return User" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=-0.011;exitY=0.369;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.009;entryY=0.139;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-21" target="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="-0.0181" y="-1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="764.5999999999999" y="310.2500000000001" as="sourcePoint" />
            <mxPoint x="520" y="310" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zk-QdoY6ssAh41uZzlR--3" value="return Register Page" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.008;exitY=0.203;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.165;entryY=0.767;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-17" target="-x7tTt6W442KTxusYxa6-12" edge="1">
          <mxGeometry x="-0.0181" y="-1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="320" as="sourcePoint" />
            <mxPoint x="240" y="320" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zk-QdoY6ssAh41uZzlR--4" value="send register error" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.008;exitY=0.84;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-12" edge="1">
          <mxGeometry x="-0.0181" y="-1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.92000000000007" y="334.08599999999996" as="sourcePoint" />
            <mxPoint x="-15" y="335" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-1" value="&lt;u&gt;generator:Generator&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="TmRpNrej-m37F7q1VfBy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="1100" as="sourcePoint" />
            <mxPoint x="1332.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1336" y="462" width="10" height="68" as="geometry" />
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-5" value="return username" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1.043;entryY=0.483;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.024;exitY=0.705;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TmRpNrej-m37F7q1VfBy-4" target="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="0.6627" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="510" as="sourcePoint" />
            <mxPoint x="540" y="510" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-6" value="GenerateUsername()" style="endArrow=classic;html=1;rounded=0;exitX=0.986;exitY=0.437;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.033;entryY=0.265;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-19" target="TmRpNrej-m37F7q1VfBy-4" edge="1">
          <mxGeometry x="-0.6224" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="482" as="sourcePoint" />
            <mxPoint x="1330" y="480" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-7" value="isUsernameExist()" style="endArrow=classic;html=1;rounded=0;exitX=0.986;exitY=0.551;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.033;entryY=0.347;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-19" target="TmRpNrej-m37F7q1VfBy-10" edge="1">
          <mxGeometry x="-0.7143" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="550" as="sourcePoint" />
            <mxPoint x="1580" y="548" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-8" value="return true" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1.038;entryY=0.604;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.133;exitY=0.593;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TmRpNrej-m37F7q1VfBy-10" target="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="0.7476" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1570" y="580" as="sourcePoint" />
            <mxPoint x="540" y="580" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-9" value="return false" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1.071;entryY=0.674;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.2;exitY=0.918;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TmRpNrej-m37F7q1VfBy-10" target="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="0.7476" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1570" y="620" as="sourcePoint" />
            <mxPoint x="540" y="620" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-11" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="450" width="1220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1595" y="505" width="10" height="125" as="geometry" />
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-12" value="[Username is exist]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-1" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="-70" y="290" width="1740" height="560" as="geometry" />
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-3" value="[User is exist]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1.001;entryY=0.235;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.001;exitY=0.247;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-69.99999999999999" y="386.8400000000001" as="sourcePoint" />
            <mxPoint x="1669.9999999999993" y="380.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-5" value="[else]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-6" value="generatePassword()" style="endArrow=classic;html=1;rounded=0;exitX=1.005;exitY=0.727;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="-x7tTt6W442KTxusYxa6-19" target="plQ5XXdYsDtaUGhOENaf-7" edge="1">
          <mxGeometry x="-0.6224" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="652" as="sourcePoint" />
            <mxPoint x="1320" y="650" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1335" y="630" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-8" value="return password" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1.038;entryY=0.811;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.009;exitY=0.873;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="plQ5XXdYsDtaUGhOENaf-7" target="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="0.6627" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="700" as="sourcePoint" />
            <mxPoint x="540" y="700" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-9" value="generateRegisteringEmail()" style="endArrow=classic;html=1;rounded=0;exitX=1.005;exitY=0.865;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.079;entryY=0.203;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-19" target="plQ5XXdYsDtaUGhOENaf-10" edge="1">
          <mxGeometry x="-0.6224" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="732" as="sourcePoint" />
            <mxPoint x="1040" y="732" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="plQ5XXdYsDtaUGhOENaf-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1057.5" y="1100" as="sourcePoint" />
            <mxPoint x="1060" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1055" y="710" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-12" value="send failed" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1.154;entryY=0.915;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="plQ5XXdYsDtaUGhOENaf-10" target="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="0.661" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="760" as="sourcePoint" />
            <mxPoint x="550" y="760" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-13" value="send successfully" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1.236;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.036;exitY=0.799;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="plQ5XXdYsDtaUGhOENaf-10" target="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="0.6627" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1045" y="790" as="sourcePoint" />
            <mxPoint x="555" y="790.43" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-14" value="redirect to login page" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.022;exitY=0.953;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-17" edge="1">
          <mxGeometry x="0.6627" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="476" y="800" as="sourcePoint" />
            <mxPoint x="-14" y="800.43" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
