<mxfile host="Electron" modified="2023-09-29T01:43:30.996Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="C86mt2Xwm-ex34KmEWST" version="21.7.5" type="device">
  <diagram name="Page-1" id="_nZHI8NYuNMjpibNF_YI">
    <mxGraphModel dx="2922" dy="1212" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yBghsBvTWkyEnq8O0qLf-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="yBghsBvTWkyEnq8O0qLf-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="1450" as="sourcePoint" />
            <mxPoint x="1060" y="234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-1" value="Guest" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-30" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="1440" as="sourcePoint" />
            <mxPoint x="-15.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-4" value="RegisterPage" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-5" value="LogController" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-6" value="&lt;u&gt;uDAO:UserDAO&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-7" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1838" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-x7tTt6W442KTxusYxa6-12" target="-x7tTt6W442KTxusYxa6-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1070" as="sourcePoint" />
            <mxPoint x="219.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-x7tTt6W442KTxusYxa6-17" target="-x7tTt6W442KTxusYxa6-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.5" y="1070" as="sourcePoint" />
            <mxPoint x="500" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.506;entryY=1.054;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-21" target="-x7tTt6W442KTxusYxa6-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779.75" y="1080" as="sourcePoint" />
            <mxPoint x="780.25" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="-x7tTt6W442KTxusYxa6-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1878" y="1430" as="sourcePoint" />
            <mxPoint x="1878" y="226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="-x7tTt6W442KTxusYxa6-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1440" as="sourcePoint" />
            <mxPoint x="220" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="180" width="10" height="183" as="geometry" />
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-14" value="1. Input email and&lt;br&gt;click &quot;Register&quot; &lt;br&gt;button in the Register page" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="-x7tTt6W442KTxusYxa6-12" edge="1">
          <mxGeometry x="-0.087" y="30" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-15" y="180" as="sourcePoint" />
            <mxPoint x="210" y="180" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-16" value="2. doPost()" style="endArrow=classic;html=1;rounded=0;exitX=0.974;exitY=0.079;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.026;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-12" target="-x7tTt6W442KTxusYxa6-17" edge="1">
          <mxGeometry x="0.0028" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="220" as="sourcePoint" />
            <mxPoint x="490" y="194" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="-x7tTt6W442KTxusYxa6-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="920" as="sourcePoint" />
            <mxPoint x="500" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="190" width="10" height="1130" as="geometry" />
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="502" y="230" width="10" height="1070" as="geometry" />
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-20" value="3. register()" style="endArrow=classic;html=1;rounded=0;exitX=1.018;exitY=0.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.975;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-17" target="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="0.0061" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="210" as="sourcePoint" />
            <mxPoint x="520" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="200" />
              <mxPoint x="560" y="235" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="-x7tTt6W442KTxusYxa6-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1440" as="sourcePoint" />
            <mxPoint x="781" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="240" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-23" value="4. getUserByEmail()" style="endArrow=classic;html=1;rounded=0;entryX=0.004;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.021;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-19" target="-x7tTt6W442KTxusYxa6-21" edge="1">
          <mxGeometry x="0.0283" y="11" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="250" as="sourcePoint" />
            <mxPoint x="570" y="316" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-24" value="5. executeQuery()" style="endArrow=classic;html=1;rounded=0;entryX=-0.01;entryY=0.205;entryDx=0;entryDy=0;exitX=1.006;exitY=0.068;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-21" target="-x7tTt6W442KTxusYxa6-25" edge="1">
          <mxGeometry x="-0.6224" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="250" as="sourcePoint" />
            <mxPoint x="1590" y="258" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-26" value="6. return Result" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="-x7tTt6W442KTxusYxa6-25" edge="1">
          <mxGeometry x="0.625" y="-3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1595" y="279" as="sourcePoint" />
            <mxPoint x="785.88" y="281" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sCkFGKNjQ6YJ1hjDv7m2-1" value="&lt;u&gt;es:EmailSender&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1278" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x7tTt6W442KTxusYxa6-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1873" y="240" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zk-QdoY6ssAh41uZzlR--1" value="8. return null" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1.073;entryY=0.172;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.028;exitY=0.919;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-21" target="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="-0.0181" y="-1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="414.7" as="sourcePoint" />
            <mxPoint x="530" y="415" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zk-QdoY6ssAh41uZzlR--2" value="7.1. return User" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1.045;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.03;exitY=0.341;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-21" target="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="-0.0181" y="-1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="305" as="sourcePoint" />
            <mxPoint x="530" y="305" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zk-QdoY6ssAh41uZzlR--3" value="7.1. return Register Page" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=-0.073;exitY=0.118;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.165;entryY=0.767;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-17" target="-x7tTt6W442KTxusYxa6-12" edge="1">
          <mxGeometry x="-0.0181" y="-1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="320" as="sourcePoint" />
            <mxPoint x="240" y="320" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zk-QdoY6ssAh41uZzlR--4" value="7.2. send register error" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.008;exitY=0.84;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-12" edge="1">
          <mxGeometry x="-0.0181" y="-1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.92000000000007" y="334.08599999999996" as="sourcePoint" />
            <mxPoint x="-15" y="335" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-1" value="&lt;u&gt;generator:Generator&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1558" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="TmRpNrej-m37F7q1VfBy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1620" y="1440" as="sourcePoint" />
            <mxPoint x="1332.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1613" y="462" width="10" height="68" as="geometry" />
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-5" value="10 return username" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=-0.024;exitY=0.705;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.013;entryY=0.266;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="0.7562" y="4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1612.7600000000002" y="509.94000000000005" as="sourcePoint" />
            <mxPoint x="515.22" y="514.62" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-6" value="9 generateUsername()" style="endArrow=classic;html=1;rounded=0;exitX=1.012;exitY=0.241;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.021;entryY=0.353;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-19" target="TmRpNrej-m37F7q1VfBy-4" edge="1">
          <mxGeometry x="-0.7209" y="-1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="480" as="sourcePoint" />
            <mxPoint x="1610" y="486" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-7" value="11. isUsernameExist()" style="endArrow=classic;html=1;rounded=0;entryX=-0.145;entryY=0.052;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.091;exitY=0.297;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="-0.0448" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.9100000000001" y="547.7900000000001" as="sourcePoint" />
            <mxPoint x="773.5499999999997" y="548.84" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-8" value="14. return true" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.043;exitY=0.437;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.023;entryY=0.358;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.2099" y="1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="776.4299999999998" y="615.29" as="sourcePoint" />
            <mxPoint x="515.23" y="614.0600000000001" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-9" value="15. return false" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=-0.075;exitY=0.958;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.441;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="0.1908" y="-1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="775.25" y="702.8599999999999" as="sourcePoint" />
            <mxPoint x="520" y="700" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-11" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="440" width="1480" height="190" as="geometry" />
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1874" y="550" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TmRpNrej-m37F7q1VfBy-12" value="[Username is exist]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-1" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="-100" y="290" width="2080" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-3" value="[User is exist]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.099;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.098;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="plQ5XXdYsDtaUGhOENaf-1" target="plQ5XXdYsDtaUGhOENaf-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-69.99999999999999" y="386.8400000000001" as="sourcePoint" />
            <mxPoint x="1669.9999999999993" y="380.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-5" value="[else]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-6" value="16. generatePassword()" style="endArrow=classic;html=1;rounded=0;exitX=1.067;exitY=0.467;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="-x7tTt6W442KTxusYxa6-19" target="plQ5XXdYsDtaUGhOENaf-7" edge="1">
          <mxGeometry x="-0.7734" y="3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515.46" y="733.52" as="sourcePoint" />
            <mxPoint x="1610" y="730" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1613" y="714" width="10" height="56" as="geometry" />
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-8" value="17. return password" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1.025;entryY=0.495;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.016;exitY=0.827;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="plQ5XXdYsDtaUGhOENaf-7" target="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="0.8103" y="3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1610" y="761" as="sourcePoint" />
            <mxPoint x="515.3700000000001" y="759.72" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-9" value="25. generateRegisteringEmail()" style="endArrow=classic;html=1;rounded=0;entryX=-0.034;entryY=0.034;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.037;exitY=0.822;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="-0.4639" y="1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515.7800000000002" y="1109.7800000000002" as="sourcePoint" />
            <mxPoint x="1332.6600000000003" y="1110.46" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-12" value="26. send failed" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.013;entryY=0.877;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="0.572" y="-3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1333" y="1170.5" as="sourcePoint" />
            <mxPoint x="514.9200000000001" y="1168.38" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1055" y="858" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="plQ5XXdYsDtaUGhOENaf-14" value="27.1. redirect to login page" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=-0.026;exitY=0.997;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.5546" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494.7399999999998" y="1292.8799999999997" as="sourcePoint" />
            <mxPoint x="-0.22000000000000064" y="1292.51" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBghsBvTWkyEnq8O0qLf-1" value="&lt;u&gt;cDAO:CustomerDAO&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yBghsBvTWkyEnq8O0qLf-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="sCkFGKNjQ6YJ1hjDv7m2-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1338" y="1440" as="sourcePoint" />
            <mxPoint x="1140" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBghsBvTWkyEnq8O0qLf-7" value="20. addCustomer()" style="endArrow=classic;html=1;rounded=0;entryX=-0.056;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.029;exitY=0.597;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="-0.6119" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515.3999999999996" y="869.44" as="sourcePoint" />
            <mxPoint x="1054.44" y="867.5999999999999" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBghsBvTWkyEnq8O0qLf-9" value="23. return false" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.011;exitY=0.263;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.053;entryY=0.702;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="0.2804" y="1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1055.1099999999997" y="980.97" as="sourcePoint" />
            <mxPoint x="515.1599999999999" y="980.8000000000002" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBghsBvTWkyEnq8O0qLf-10" value="23.1. send register error" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.008;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.7001" y="-9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495.0799999999999" y="991" as="sourcePoint" />
            <mxPoint x="-5" y="990" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBghsBvTWkyEnq8O0qLf-11" value="24. return true" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.01;exitY=0.958;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.037;entryY=0.758;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="0.2804" y="1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1055.1" y="1042.02" as="sourcePoint" />
            <mxPoint x="515.1999999999998" y="1040.48" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBghsBvTWkyEnq8O0qLf-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1333" y="1093" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="yBghsBvTWkyEnq8O0qLf-14" value="27. send successful" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.025;entryY=0.973;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="0.4677" y="-1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1333" y="1273" as="sourcePoint" />
            <mxPoint x="515.4099999999999" y="1271.1499999999996" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBghsBvTWkyEnq8O0qLf-15" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="-x7tTt6W442KTxusYxa6-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="1440" as="sourcePoint" />
            <mxPoint x="499.52" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBghsBvTWkyEnq8O0qLf-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="776" y="540" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="yBghsBvTWkyEnq8O0qLf-17" value="12. executeQuery()" style="endArrow=classic;html=1;rounded=0;exitX=1.007;exitY=0.127;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.011;entryY=0.127;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="yBghsBvTWkyEnq8O0qLf-16" target="TmRpNrej-m37F7q1VfBy-10" edge="1">
          <mxGeometry x="-0.6224" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="562" as="sourcePoint" />
            <mxPoint x="1870" y="562" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBghsBvTWkyEnq8O0qLf-18" value="13. return Result" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.015;exitY=0.485;exitDx=0;exitDy=0;entryX=1.131;entryY=0.325;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="TmRpNrej-m37F7q1VfBy-10" target="yBghsBvTWkyEnq8O0qLf-16" edge="1">
          <mxGeometry x="0.625" y="-3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1875.0300000000002" y="594.3100000000002" as="sourcePoint" />
            <mxPoint x="786" y="595.69" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBghsBvTWkyEnq8O0qLf-23" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="-80" y="946" width="2040" height="400" as="geometry" />
        </mxCell>
        <mxCell id="yBghsBvTWkyEnq8O0qLf-24" value="[Update to database fail]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="946" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yBghsBvTWkyEnq8O0qLf-25" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.002;exitY=0.234;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.231;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60.00000000000007" y="1007.1999999999998" as="sourcePoint" />
            <mxPoint x="1980" y="1006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBghsBvTWkyEnq8O0qLf-26" value="26.1. send register error" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.008;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.4598" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494.99999999999994" y="1186" as="sourcePoint" />
            <mxPoint x="-5.08" y="1185" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBghsBvTWkyEnq8O0qLf-27" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="1126" width="2010" height="210" as="geometry" />
        </mxCell>
        <mxCell id="yBghsBvTWkyEnq8O0qLf-29" value="[Update successful]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="1008" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yBghsBvTWkyEnq8O0qLf-30" value="[Send email failed]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="512" y="1131" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yBghsBvTWkyEnq8O0qLf-31" value="[else]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="1220" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yBghsBvTWkyEnq8O0qLf-32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.001;exitY=0.437;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.38;entryY=0.606;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="yBghsBvTWkyEnq8O0qLf-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-157" y="1242" as="sourcePoint" />
            <mxPoint x="1329.2000000000003" y="1219.1399999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHvkN67D5E13NNU-GKAf-1" value="21. executeUpdate()" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.022;entryY=0.084;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="-0.6224" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1065" y="884.5" as="sourcePoint" />
            <mxPoint x="1872.2199999999998" y="882.788" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHvkN67D5E13NNU-GKAf-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1872" y="876" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BHvkN67D5E13NNU-GKAf-6" value="22. return Result" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1.038;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.116;exitY=0.832;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.625" y="-3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1873.1599999999999" y="935.4239999999998" as="sourcePoint" />
            <mxPoint x="1065.3799999999997" y="934.5899999999999" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHvkN67D5E13NNU-GKAf-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1613" y="788" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="BHvkN67D5E13NNU-GKAf-9" value="18. generateMD5HashPassword()" style="endArrow=classic;html=1;rounded=0;exitX=1.019;exitY=0.523;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.055;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-x7tTt6W442KTxusYxa6-19" target="BHvkN67D5E13NNU-GKAf-7" edge="1">
          <mxGeometry x="-0.7734" y="3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="523" y="782" as="sourcePoint" />
            <mxPoint x="1623" y="780" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHvkN67D5E13NNU-GKAf-10" value="19. return hashedPassword" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1.232;entryY=0.566;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.272;exitY=0.888;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="BHvkN67D5E13NNU-GKAf-7" target="-x7tTt6W442KTxusYxa6-19" edge="1">
          <mxGeometry x="0.8103" y="3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1610.5" y="829.6" as="sourcePoint" />
            <mxPoint x="509.5" y="829.6" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
